#\数据库mybatis
mybatis.mapper-locations=classpath:com/zyg/dao/*.xml  
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/test_zyg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#单个redis的配置
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.password=zyg123456

#redis 集群中的哨兵模式配置
#spring.redis.password=zyg123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.1.6:26379,192.168.1.6:26479,192.168.1.6:26579

#项目配置字符编码
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8










